# SmartJournalism

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/basimahmad/smartjournalism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Application/: AppContext.java
app/src/main/java/Tempelate/: EndPointAPI.java  Template.java
app/src/main/java/com/example/basimahmad/smartjournalism/: AppConfig.java  AppController.java  AttachmentFragment.java  CategoriesFragment.java  Chat.java  ChatActivity.java  ChatFragment.java  Config.java  CustomlistadapterComments.java  EditProfileFragment.java  FeedImageView.java  FileManager.java  ForgetPass.java  InboxFragment.java  LiveBroadcast.java  LoginActivity.java  MainActivity.java  MultiPartRequest.java  NewsDetailClass.java  NewsDetailFragment.java  NewsFeedBookmarkFragment.java  NewsFeedCategoryFragment.java  NewsFeedFragment.java  NewsRoomFragment.java  OtherUserPublishedNewsFeedFragment.java  Profile.java  ProfileFragment.java  PublishedNewsFeedFragment.java  RoundedTransformation.java  ScalingUtilities.java  SessionManager.java  SignupActivity.java  StringParser.java  TabsFragment.java  UserDetails.java  UserProfileFragment.java  Users.java  VolleySingleton.java
app/src/main/java/com/example/basimahmad/smartjournalism/FirebaseCloudInstances/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/basimahmad/smartjournalism/Notifications/: CustomNotificationAdapter.java  MyNotificationManager.java  NotificationDisplay.java  NotificationFragment.java  NotificationModel.java
app/src/main/java/com/example/basimahmad/smartjournalism/SharedPrefManagerPackage/: SharedPrefManager.java
app/src/main/java/com/example/basimahmad/smartjournalism/adapter/: ChatArrayAdapter.java  FeedListAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/basimahmad/smartjournalism/data/: FeedItem.java
app/src/main/java/com/example/basimahmad/smartjournalism/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/example/basimahmad/smartjournalism/model/: ChatMessage.java  Message.java  User.java
app/src/main/java/com/example/basimahmad/smartjournalism/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/basimahmad/smartjournalism/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/basimahmad/smartjournalism/utils/: NotificationUtils.java
app/src/main/java/com/example/basimahmad/smartjournalism/volley/: LruBitmapCache.java
app/src/main/res/drawable/: spinner_item_border.xml
app/src/main/res/layout/: activit_chat.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_user.xml  app_bar_main.xml  chat_activity.xml  comment_area.xml  content_main.xml  feed_item.xml  forgetpass.xml  fragemnt_notification.xml  fragment_attachment.xml  fragment_categories.xml  fragment_editprofile.xml  fragment_news_detail.xml  fragment_newsfeed.xml  fragment_newsroom.xml  fragment_tabs.xml  left.xml  list_row.xml  message_area.xml  message_list_row.xml  nav_header_main.xml  notificarion_display.xml  notification_model.xml  right.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/basimahmad/smartjournalism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
