// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {  url 'https://dl.bintray.com/spark/maven' }
        maven { url 'https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
