apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.basimahmad.smartjournalism"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


}