<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_newsroom"
            android:icon="@drawable/videocamera"
            android:title="News Room"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categories"
            android:title="Categories"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_saved_articles"
            android:icon="@drawable/savedarticles"
            android:title="Bookmarks"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_publishednews"
            android:icon="@drawable/news"
            android:title="Published News" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_updateaccount"
            android:icon="@drawable/updateaccount"
            android:title="Update Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
