<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logout"
        android:id="@+id/user_img"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/msgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_img"
        android:layout_gravity="left"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/user_img"
        android:background="@drawable/textview"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Sampleleft"
        android:textColor="#000" />
</RelativeLayout>